<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="autor" content="Mauricio Bermúdez Vargas" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/css_offline.css">    
    <title>Sin conexión...</title>
</head>
<body>
    <nav class="navbar bg-info">        
        <span class="navbar-brand font-weight-bold">Sistema de Marcas</span>                  
    </nav>
    
    <div class="container-fluid pt-1 pb-5">
        <div class="row flex-column align-items-center">
            <div class="col-8 col-sm-4 col-md-4 col-lg-4 col-xl-4 pt-3 text-center">
                <h3>Sin conexión...</h3>                
            </div>
            <div class="col-8 col-sm-4 col-md-4 col-lg-4 col-xl-4 pt-5">
                <img src="img/sinconexion.png" class="img-fluid">
            </div> 
        </div>
    </div>

    <div class="navbar fixed-bottom bg-info"></div>

</body>
</html>